[
  {
    "git_url": "https://github.wdf.sap.corp/Ariba-Ond/KatalonCustomization",
    "commit_id": "a5e33492d2f1fe601b6fdee42934769d7511048a",
    "timestamp": "05:18:09 - 20/06/2019",
    "files": [
      {
        "relativePath": "Keywords/aribaui/util/AribaUIHelper.groovy",
        "hash": "911A63CD1394027D7706DFCECFDFA037",
        "status": "OVERWRITE"
      },
      {
        "relativePath": "Keywords/common/util/RESTValidator.groovy",
        "hash": "05D8314E95D91EB8E5055C09F958E33E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/common/util/aribakeywords.groovy",
        "hash": "BFA1050CB8BD24B44B5DDDEF978830C6",
        "status": "OVERWRITE"
      }
    ],
    "type": "KEYWORD_IMPORT"
  },
  {
    "git_url": "https://github.wdf.sap.corp/Ariba-Ond/KatalonCustomization.git",
    "commit_id": "b8ed3714695459eb003478bfc095c2bc6a475f27",
    "timestamp": "02:52:48 - 30/01/2020",
    "files": [
      {
        "relativePath": "Keywords/aribaui/util/AribaUIHelper.groovy",
        "hash": "D8AB296B5C7C15473FE34BC6759C5EB1",
        "status": "OVERWRITE"
      },
      {
        "relativePath": "Keywords/common/util/fileHandling.groovy",
        "hash": "B63AA98712F593D99014AD7A1FB335D2",
        "status": "OVERWRITE"
      },
      {
        "relativePath": "Keywords/common/util/RESTValidator.groovy",
        "hash": "11F34C029017566CD5907E1941573E9A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/common/util/aribakeywords.groovy",
        "hash": "0942376FF40E7AF92801263A1D119AFA",
        "status": "OVERWRITE"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]