<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200120_114644</name>
   <tag></tag>
   <displayName>20200120_114644</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuite/20200120_114644</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test</profileName>
            <runConfigurationData>
               <entry>
                  <key>remoteWebDriverType</key>
                  <value>Selenium</value>
               </entry>
               <entry>
                  <key>remoteWebDriverUrl</key>
                  <value>http://10.173.0.211:4444/wd/hub</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Remote</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
