<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://localhost:7443'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'s4All'</initValue>
      <name>realm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://svcscdev1mobile.sc1-lab1.ariba.com'</initValue>
      <name>AUTH_SERVER</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
